<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Srdjan Mrdja" />
    <meta name="description" content="Front-end rules" />
    <meta name="keywords" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Front-end rules</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar">
          <img class="navbar__logo" src="images/Logo.png" alt="Logo" />
          <ul class="navbar__menu">
            <li class="navbar__item navbar__item--expand" id="navbar-dropdown-first">
              <a href="#">About us</a>
              <img class="navbar__arrow" src="images/keyboard_arrow_right_small.png" id="navbar-arrow"/>
              <span class="navbar__triangle"></span>
              <ul class="navbar__dropdown" id="navbar-dropdown-first-list">
                <li>Our company</li>
                <li>Our people</li>
                <li>Policy & Regulation</li>
                <li>Our sponsorship</li>
                <li>Our history</li>
              </ul>
            </li>
            <li class="navbar__item"><a href="#">Investors</a></li>
            <li class="navbar__item navbar__item--expand" id="navbar-dropdown-second">
              <a href="#">News & Media</a>
              <img class="navbar__arrow navbar__arrow--secondary" src="images/keyboard_arrow_right_small.png" id="navbar-arrow-second"/>
              <span class="navbar__triangle navbar__triangle--secondary"></span>
              <ul class="navbar__dropdown navbar__dropdown--second" id="navbar-dropdown-second-list"> 
                <li>News releases</li>
                <li>Blog</li>
                <li>Image library</li>
              </ul>
            </li>
            <li class="navbar__item"><a href="#">Contact us</a></li>
          </ul>
        </nav>
          <button class="navbar__search search-btn">
            <img src="images/search.png" alt="search icon" />
          </button>
          <button class="navbar__search-mobile search-btn">
            <img src="images/search-small.png" alt="search icon" />
          </button>
          <button class="navbar__close">
            <img src="images/close-small.png" alt="close icon" />
          </button>
          <img
            class="navbar__hamburger"
            src="images/menu.png"
            alt="hamburger menu"
          />
        
      </div>
    </header>

    <main>
      <section class="hero section">
        <div class="container">
          <div class="hero__section">
            <h1 class="hero__title">
              Donec <span>condimentum</span> viverra ante
            </h1>
            <p class="hero__text">
              Nullam molestie elit vel massa accumsan lacinia. Aliquam faucibus
              sapien ante, eu cursus risus rutrum sit amet. Pellentesque at
              vehicula lacus.
            </p>
          </div>
        </div>
      </section>

      <section class="under-hero">
        <div class="container under-hero__section">
          <div class="under-hero__content">
            <h2 class="under-hero__title">Suspendisse vitae purus quis dui</h2>
            <p class="under-hero__text">
              Nam a augue eu ipsum accumsan pretium. Proin ut dolor id arcu
              dignissim dictum. Aenean laoreet, felis vel dapibus interdum,
              turpis nunc congue tellus, sed ultricies lorem nulla eget diam.
            </p>
            <button class="under-hero__button">Fusce blandit</button>
          </div>
          <img
            class="under-hero__img"
            src="images/under-hero.png"
            alt="under hero image"
          /> 
        </div>
      </section>

      <section class="slider">
        <div class="container slider__container">
          <h2 class="slider__title">Sed ultricies lorem</h2>
          <div class="slider__content" id="slider-content">
            <div class="slider__card">
              <img src="images/slider1.png" />
              <h3 class="slider__heading">Maecenas</h3>
              <p class="slider__text">Proin ullamcorper fermentum quam</p>
              <time class="slider__time" datetime="2021-11-05">
                  05 November 2021
                </time>
            </div>
            <div class="slider__card">
              <img src="images/slider2.png" />
              <h3 class="slider__heading">feugiat</h3>
              <p class="slider__text">
                Quisque cursus ornare mi malesuada porttitor
              </p>
              <time class="slider__time" datetime="2021-11-05"
                >05 November 2021
                </time>
            </div>

            <div class="slider__card">
                <img src="images/slider2.png" />
                <h3 class="slider__heading">feugiat</h3>
                <p class="slider__text">
                  Quisque cursus ornare mi malesuada porttitor
                </p>
                <time class="slider__time" datetime="2021-11-05"
                  >05 November 2021
                  </time>
              </div>

            <div class="slider__card">
                <img src="images/slider1.png" />
                <h3 class="slider__heading">Maecenas</h3>
                <p class="slider__text">Proin ullamcorper fermentum quam</p>
                <time class="slider__time" datetime="2021-11-05">
                    05 November 2021
                  </time>
              </div>
          </div>
          <button class="slider__button slider__button--primary" id="btn-prev">
            <i class="icon-keyboard_arrow_left"></i>  
          </button>
          <button class="slider__button slider__button--secondary" id="btn-next">
            <i class="icon-keyboard_arrow_right"></i>
          </button>
        </div>
      </section>

      <section class="tabs">
        <div class="container tabs__section">
          <h2 class="tabs__title">Turpis eu ultrices porttitor</h2>
          <div class="tabs__options">
            <input type="radio" name="tab" id="tab-nav-1" checked>
            <label for="tab-nav-1">2021</label>

            <input type="radio" name="tab" id="tab-nav-2">
            <label for="tab-nav-2">2020</label>

            <input type="radio" name="tab" id="tab-nav-3">
            <label for="tab-nav-3">2019</label>

            <input type="radio" name="tab" id="tab-nav-4">
            <label for="tab-nav-4">2018</label>

            <div class="tabs__content">
              <div class="tabs__text">
                <p>Proin pretium vehicula sagittis. Donec eget orci 
                  eget nunc vulputate pharetra semper feugiat orci. 
                  Phasellus pharetra dui erat, ut eleifend nibh sagittis ac.
                   Nulla molestie, nunc vel faucibus dictum, ligula tellus 
                   rutrum dui, nec mattis odio massa eu nunc. Morbi in nulla 
                   sed leo maximus scelerisque. Mauris libero odio, feugiat 
                   vel risus sed, pretium placerat turpis. Sed efficitur id 
                   sem at lacinia. Phasellus semper fringilla ullamcorper. 
                   Fusce id porta enim, sed gravida urna.
                </p>
                <p>Nullam molestie elit vel massa accumsan lacinia.
                   Aliquam faucibus sapien ante, eu cursus risus 
                   rutrum sit amet. Pellentesque at vehicula lacus.
                </p>
              </div>

              <div class="tabs__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Sequi, iusto tempora! Nostrum porro aspernatur quisquam vel
                   nulla accusantium inventore aut, veniam eius numquam consectetur
                    enim est placeat fugiat ratione suscipit.
                </p>
                <p>Nullam molestie elit vel massa accumsan lacinia.
                   Aliquam faucibus sapien ante, eu cursus risus 
                   rutrum sit amet. Pellentesque at vehicula lacus.
                </p>
              </div>

              <div class="tabs__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Sequi, iusto tempora! Nostrum porro aspernatur quisquam vel
                   nulla accusantium inventore aut, veniam eius numquam consectetur
                    enim est placeat fugiat ratione suscipit.
                </p>
                <p>Nullam molestie elit vel massa accumsan lacinia.
                   Aliquam faucibus sapien ante, eu cursus risus 
                   rutrum sit amet. Pellentesque at vehicula lacus.
                </p>
              </div>

              <div class="tabs__text">
                <p>Proin pretium vehicula sagittis. Donec eget orci 
                  eget nunc vulputate pharetra semper feugiat orci. 
                  Phasellus pharetra dui erat, ut eleifend nibh sagittis ac.
                   Nulla molestie, nunc vel faucibus dictum, ligula tellus 
                   rutrum dui, nec mattis odio massa eu nunc. Morbi in nulla 
                   sed leo maximus scelerisque. Mauris libero odio, feugiat 
                   vel risus sed, pretium placerat turpis. Sed efficitur id 
                   sem at lacinia. Phasellus semper fringilla ullamcorper. 
                   Fusce id porta enim, sed gravida urna.
                </p>
                <p>Nullam molestie elit vel massa accumsan lacinia.
                   Aliquam faucibus sapien ante, eu cursus risus 
                   rutrum sit amet. Pellentesque at vehicula lacus.
                </p>
              </div>
              
            </div>
          </div>
        </div>
      </section>

      <section class="under-hero">
        <div class="container under-hero__section under-hero__section--secondary">
          <img
            class="under-hero__img under-hero__img--secondary"
            src="images/under-hero-2.png"
            alt="under hero image"
          />
          <div class="under-hero__content under-hero__content--secondary">
            <h2 class="under-hero__title">Proin pretium vehicula</h2>
            <p class="under-hero__text">
              Etiam vulputate ipsum massa. Pellentesque porttitor, 
              mi varius sollicitudin varius, lacus ante ullamcorper 
              justo, in semper ante velit ac ipsum.
            </p>
            <button class="under-hero__button">Fusce blandit</button>
          </div>
        </div>
      </section>
    </main>

    <div class="search-overlay" id="search-overlay">
      <form class="search-overlay__form">
        <input class="search-overlay__input" type="text" placeholder="Search" />
        <button class="search-overlay__button-close close-btn" id="close-btn">
          <img src="images/close.png" alt="close icon" />
        </button>
        <button
          class="search-overlay__button-close-small close-btn"
          id="close-btn-small"
        >
          <img src="images/close-small.png" alt="close icon" />
        </button>
      </form>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
